spring.application.name=parking-control
spring.datasource.url=jdbc:postgresql://localhost:5433/parking-control
spring.datasource.username=postgres
spring.datasource.password=1234

## gera as tabelas assim que iniciar a aplicação
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}