<!DOCTYPE html>
<html long="pt-BR" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/script.js"></script>
  <title>Parking Spot Registration</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--background-color);
      min-height: 96vh;
      background: rgb(45, 250, 113);
      background: linear-gradient(0deg, rgba(45, 250, 113, 1) 1%, rgba(255, 0, 0, 1) 74%);
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }

    .table thead {
      background-color: #f8f9fa;
    }

    .table th,
    .table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    .table th {
      font-weight: bold;
      text-transform: uppercase;
      color: #495057;
    }

    .table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table tr:hover {
      background-color: #e9ecef;
      transition: background-color 0.3s ease;
    }

    .table td a {
      text-decoration: none;
      color: #007bff;
      margin-right: 10px;
      transition: color 0.2s;
    }

    .table td a:hover {
      color: #0056b3;
    }

    .btn {
      color: white;
      padding: 15px 20px;
      width: 10%;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: all 0.3s ease;
      justify-content: center;
      text-align: center;
      gap: 10px;
      margin-top: 20px;
      background: rgb(102, 209, 137);
    }
  </style>
</head>

<body>
  <div>
    <div class="btn">
      <a href="/cadastra">Cadastra Vaga</a>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th>Número da Vaga</th>
          <th>Placa do Veículo</th>
          <th>Marca</th>
          <th>Modelo</th>
          <th>Cor</th>
          <th>Responsável</th>
          <th>Apartamento</th>
          <th>Bloco</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="parking : ${parkingSpotModel}">
          <td><span th:text="${parking.parkingSpotNumber}"></span></td>
          <td><span th:text="${parking.licensePlateCar}"></span></td>
          <td><span th:text="${parking.brandCar}"></span></td>
          <td><span th:text="${parking.modelCar}"></span></td>
          <td><span th:text="${parking.colorCar}"></span></td>
          <td><span th:text="${parking.responsibleName}"></span></td>
          <td><span th:text="${parking.apartment}"></span></td>
          <td><span th:text="${parking.block}"></span></td>
          <td><span th:text="${parking.registrationDate}"></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>